<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>p2-es</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500&display=swap');

            body {
                font-family: Roboto, sans-serif;
                font-size: 19px;
                font-weight: 400;
                color: #444;
                line-height: 1.6;
                text-align: left;
                margin: 0;
            }
            main {
                min-width: 0;
                width: 100%;
            }
            section {
                margin-bottom: 20px;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                margin-top: 20px;
                width: 92%;
                background-color: #fefefe;
            }

            a {
                color: #66e;
            }

            h1 {
                font-size: 3rem;
                padding: 0;
                margin: 0;
                color: #333;
                text-decoration: none;
                line-height: 1.2em;
            }

            ul {
                padding-left: 30px;
            }
            li {
                list-style-type: circle;
                line-height: 2;
            }
            li a {
                text-decoration: none;
            }

            h1 .small {
                font-size: 20px;
                margin-left: 5px;
            }
            h1 a {
                text-decoration: none;
                display: inline;
            }

            h2 {
                font-size: 25px;
                font-weight: 400;
                margin: 0;
                margin-top: 25px;
                line-height: 1.3;
            }

            h3 {
                margin: 0;
                font-size: 18px;
                font-weight: 600;
            }

            .subtitle {
                font-weight: 400;
                margin: 0;
                margin-bottom: 10px;
                font-style: italic;
            }

            .links {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
                letter-spacing: 1px;
            }
            .links a {
                text-decoration: none;
            }

            #demos a,
            #examples a {
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>
                p2-es<span class="small"> by <a href="https://github.com/schteppe">schteppe</a></span>
            </h1>
            <main>
                <p class="subtitle">p2-es is a 2D rigid body physics engine for JavaScript.</p>

                <div class="links">
                    <a href="https://github.com/pmndrs/p2-es">github</a> - <a href="docs">docs</a> -
                    <a href="https://discord.gg/poimandres">discord</a>
                </div>

                <h2>Featured projects using p2.js</h2>
                <ul>
                    <li>
                        <a href="http://www.chromeexperiments.com/detail/io-2015-experiment"
                            >Google I/O 2015 Experiment</a
                        >
                        by Instrument
                    </li>
                    <li>
                        <a href="http://christmasexperiments.com/experiments/11">PixiLights, a Christmas Experiment</a>
                        by Mat Groves
                    </li>
                    <li>
                        <a href="https://github.com/schteppe/p2.js/wiki/Projects-using-p2.js">More...</a>
                    </li>
                </ul>

                <section id="examples">
                    <h2>Examples</h2>
                    <p>Examples showing how to use p2.js with your favorite renderer.</p>

                    <div>
                        <h3>Canvas</h3>
                        <ul>
                            <li><a href="examples/canvas/asteroids.html">Asteroids game</a></li>
                            <li><a href="examples/canvas/box.html">Box on plane</a></li>
                            <li><a href="examples/canvas/character.html">Character demo</a></li>
                            <li><a href="examples/canvas/circle.html">Circle on plane</a></li>
                            <li><a href="examples/canvas/interpolation.html">Interpolation</a></li>
                            <li><a href="examples/canvas/mouseJoint.html">Mousejoint</a></li>
                            <li><a href="examples/canvas/platformer.html">Platformer</a></li>
                            <li><a href="examples/canvas/raycasting.html">Raycasting</a></li>
                            <li><a href="examples/canvas/rayreflect.html">Rayreflect</a></li>
                            <li><a href="examples/canvas/sensors.html">Sensors</a></li>
                            <li><a href="examples/canvas/sensors2.html">Sensors 2</a></li>
                            <li><a href="examples/canvas/tapball.html">Tapball</a></li>
                            <li><a href="examples/canvas/worker.html">Worker</a></li>
                        </ul>

                        <h3>PixiJS</h3>
                        <ul>
                            <li><a href="examples/pixijs/box.html">Box on plane</a></li>
                        </ul>

                        <h3>DOM</h3>
                        <ul>
                            <li><a href="examples/dom/index.html">DOM elements</a></li>
                        </ul>
                    </div>
                </section>

                <section id="demos">
                    <h2>Demos</h2>
                    <p>These demos use the p2 Demo framework, which provides rendering and interactivity.</p>

                    <div>
                        <ul>
                            <li><a href="demos/buoyancy.html">Buoyancy</a></li>
                            <li><a href="demos/car.html">Car</a></li>
                            <li><a href="demos/ccd.html">CCD</a></li>
                            <li><a href="demos/circles.html">Circle container</a></li>
                            <li><a href="demos/collisions.html">Collision tests</a></li>
                            <li><a href="demos/compound.html">Compound objects</a></li>
                            <li><a href="demos/concave.html">Concave objects</a></li>
                            <li><a href="demos/constraints.html">Constraints</a></li>
                            <li><a href="demos/control.html">Control</a></li>
                            <li><a href="demos/distanceConstraint.html">DistanceConstraint</a></li>
                            <li><a href="demos/fixedRotation.html">Fixed rotation</a></li>
                            <li><a href="demos/fixedXY.html">Fixed XY</a></li>
                            <li><a href="demos/friction.html">Friction</a></li>
                            <li><a href="demos/gearConstraint.html">Gear constraint</a></li>
                            <li><a href="demos/hasActiveBodies.html">Has active bodies</a></li>
                            <li><a href="demos/heightfield.html">Heightfield</a></li>
                            <li><a href="demos/islandSolver.html">Island solver</a></li>
                            <li><a href="demos/kinematic.html">Kinematic body</a></li>
                            <li><a href="demos/lock.html">Lock constraint</a></li>
                            <li><a href="demos/piston.html">Piston</a></li>
                            <li><a href="demos/prismatic.html">Prismatic constraint</a></li>
                            <li><a href="demos/ragdoll.html">Ragdoll</a></li>
                            <li><a href="demos/removeSensor.html">Sensor</a></li>
                            <li><a href="demos/restitution.html">Restitution</a></li>
                            <li><a href="demos/segway.html">Segway</a></li>
                            <li><a href="demos/sleep.html">Sleep</a></li>
                            <li><a href="demos/softWheel.html">Soft wheel</a></li>
                            <li><a href="demos/springs.html">Springs</a></li>
                            <li><a href="demos/surfaceVelocity.html">Surface velocity</a></li>
                            <li><a href="demos/suspension.html">Suspension</a></li>
                            <li><a href="demos/tearable.html">Tearable constraints</a></li>
                            <li><a href="demos/topDownVehicle.html">TopDownVehicle</a></li>
                            <li><a href="demos/voronoi.html">Voronoi</a></li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
